{
  "name": "node_base",
  "version": "0.1.0",
  "description": "Default node server base file",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Choih0401/Nodejs_Base.git"
  },
  "author": "w00kiki2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Choih0401/Nodejs_Base/issues"
  },
  "homepage": "https://github.com/Choih0401/Nodejs_Base#readme",
  "dependencies": {
    "async": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "web3": "^1.3.0"
  }
}
